# PerformanceMonitor

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/basva923/garminphoneactivity/performancemonitor/session/: SessionLayoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/basva923/garminphoneactivity/: MainActivity.kt
app/src/main/java/com/github/basva923/garminphoneactivity/garmin/: GarminConnection.kt
app/src/main/java/com/github/basva923/garminphoneactivity/model/: LiveTrackInfo.kt  ZoneFinder.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/boundaries/device/: DeviceAdapter.kt  DeviceError.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/boundaries/garmin/: GarminError.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/boundaries/phoneactivity/: DeviceError.kt  PhoneActivityAdapter.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/heartratezones/: HeartRateZones.kt  HeartRatesZonesRoot.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/heartratezones/domain/: HeartRateZone.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/heartratezones/ui/: HeartRateZonesColors.kt  HeartRatesZonesRoot.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/sensorsdata/: PhoneActivityAdapter.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/sensorstracker/: SensorsTrackerScreen.kt  SensorsTrackerViewModel.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/session/: HeartRatesZonesRoot.kt  MapScreenState.kt  SessionData.kt  SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/settings/: SettingsRepository.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/shared/: AppResult.kt  ConnectionResult.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/shared/components/heartratezones/domain/: HeartRateZone.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/shared/components/heartratezones/ui/: HeartRateZonesColors.kt  HeartRatesZonesRoot.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/shared/components/map/: MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/com/github/basva923/garminphoneactivity/performancemonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/basva923/garminphoneactivity/settings/: Settings.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
