apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('/home/bas/AndroidStudioProjects/GarminPhoneActivity/keys/mainKey.jks')
            keyAlias 'mainKey'
            storePassword 'ScoMENETAlphOrev'
            keyPassword 'ScoMENETAlphOrev'
        }
    }
    buildFeatures {
        viewBinding = true
        compose true
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.github.basva923.garminphoneactivity"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("Boolean", "USE_MOCKS", "${System.env.USE_MOCKS ?: true}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.github.basva923.garminphoneactivity'
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.constraintlayout
    implementation libs.viewpager2
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose

    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.lifecycle.viewmodel.compose

    testImplementation libs.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.gson

    implementation libs.graphview
    implementation libs.joda.time

    implementation (libs.garmin.companion.app.sdk) {
        artifact {
            type = 'aar'
        }
    }

//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.4.0')
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}